; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_echo = yes
monitor_filters = 
	send_on_enter
	direct
check_flags =
 	cppcheck: --enable=all
 	cppcheck: --inline-suppr
  	cppcheck: --suppress=*:*/.pio/*
  	cppcheck: --suppress=*:*\.pio\*
lib_deps = 
	107-systems/107-Arduino-UniqueId@^1.2.0
	symlink://../ECGShared
upload_port = COM6
debug_port = COM6