; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
upload_port = L:
lib_deps = 
    sandeepmistry/LoRa@^0.8.0
check_flags =
 	cppcheck: --enable=all
 	cppcheck: --inline-suppr
  	cppcheck: --suppress=*:*/.pio/*
  	cppcheck: --suppress=*:*\.pio\*
[env:relay_gw]
build_flags =
    -DM_DEVICE_LORA_GW

[env:relay_node]
build_flags =
    -DM_DEVICE_LORA_NODE