; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	robtillaart/UUID@^0.1.6
	bblanchon/StreamUtils@^1.9.0
	rlogiacco/CircularBuffer@^1.4.0
	greiman/SdFat@^2.2.3
	sandeepmistry/LoRa@^0.8.0